<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .boardFrame{
        border: 1px solid #d4d9df;
        width:300px;
        height:300px;
      }
      .board_header{
        line-height: 40px;
        height:40px;
        border-bottom: 1px solid #d4d9df;
      }
      .board_header>div{
        float: left;
        margin-left:10px;
      }
      .board_header>div:nth-of-type(2){
        float: right;
        margin-right:15px;
        font-size:1.5em;
        margin-top:-3px;
        cursor: pointer;
      }
      .board_content>div{
        margin-left:10px;
      }
    </style>
  </head>
  <body>
    <div class="boardFrame">
      <div class="board_header"><div>제목</div><div>+</div></div>
      <div class="board_content"><div>내용</div></div>
    </div>
  </body>
</html>
