<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    *{
      margin:0 auto;
    }
      body{
        background: #ecedf2;
      }
      .listForm{
        margin-top:200px;
        background:white;
        width:800px;
        height:500px;
      }
      .listHeader{
        height:45px;
        background: #636773;
      }
      .listHeader>div{
        width:160px;
        height:46px;
        line-height: 46px;
        text-align: center;
        float:left;
        font-weight: bold;
        color:white;
      }
      .listContent{
        height:45px;
        border-bottom: 1px solid #e0deda;
      }
      .listContent>div{
        text-align: center;
        line-height: 45px;
        width:160px;
        height:45px;
        float:left;
      }
      .listContent:hover{
        background: #edfffc;
      }
    </style>
  </head>
  <body>
    <div class="listForm">
      <div class="listHeader">
        <div></div>
        <div>제목1</div>
        <div>제목2</div>
        <div>제목3</div>
        <div>제목4</div>
      </div>
      <div class="listContent">
        <div><input type="checkbox"></div>
        <div>내용1</div>
        <div>내용2</div>
        <div>내용3</div>
        <div>내용4</div>
      </div>
      <div class="listContent">
        <div><input type="checkbox"></div>
        <div>내용1</div>
        <div>내용2</div>
        <div>내용3</div>
        <div>내용4</div>
      </div>
    </div>
  </body>
</html>
